import tkinter as tk
import math

mode = "DEG"

def click(value):
    current = entry.get()
    entry.delete(0, tk.END)
    entry.insert(0, current + str(value))

def clear():
    entry.delete(0, tk.END)

def calculate():
    try:
        result = eval(entry.get())
        entry.delete(0, tk.END)
        entry.insert(0, result)
    except:
        entry.delete(0, tk.END)
        entry.insert(0, "Error")

def toggle_mode():
    global mode
    mode = "RAD" if mode == "DEG" else "DEG"
    mode_btn.config(text=mode)

def scientific(func):
    try:
        value = float(entry.get())
        entry.delete(0, tk.END)

        angle = value if mode == "RAD" else math.radians(value)

        if func == "sin":
            entry.insert(0, math.sin(angle))
        elif func == "cos":
            entry.insert(0, math.cos(angle))
        elif func == "tan":
            entry.insert(0, math.tan(angle))
        elif func == "sqrt":
            entry.insert(0, math.sqrt(value))
        elif func == "log":
            entry.insert(0, math.log10(value))
        elif func == "ln":
            entry.insert(0, math.log(value))
        elif func == "pi":
            entry.insert(0, math.pi)
        elif func == "e":
            entry.insert(0, math.e)
        elif func == "x2":
            entry.insert(0, value ** 2)
        elif func == "x3":
            entry.insert(0, value ** 3)

    except:
        entry.insert(0, "Error")

root = tk.Tk()
root.title("Scientific Calculator")
root.configure(bg="#1e1e1e")

entry = tk.Entry(root, width=30, font=("Arial", 20), bg="#2b2b2b", fg="white")
entry.grid(row=0, column=0, columnspan=6, pady=10)

buttons = [
    ('7',1,0), ('8',1,1), ('9',1,2), ('/',1,3),
    ('4',2,0), ('5',2,1), ('6',2,2), ('*',2,3),
    ('1',3,0), ('2',3,1), ('3',3,2), ('-',3,3),
    ('0',4,0), ('.',4,1), ('+',4,2), ('=',4,3)
]

for (text, row, col) in buttons:
    if text == "=":
        tk.Button(root, text=text, width=5, height=2,
                  bg="#ff9500", fg="white",
                  command=calculate).grid(row=row, column=col)
    else:
        tk.Button(root, text=text, width=5, height=2,
                  bg="#333333", fg="white",
                  command=lambda t=text: click(t)).grid(row=row, column=col)

tk.Button(root, text="C", width=5, height=2,
          bg="#d32f2f", fg="white",
          command=clear).grid(row=1, column=4)

mode_btn = tk.Button(root, text="DEG", width=5, height=2,
                     bg="#444444", fg="white",
                     command=toggle_mode)
mode_btn.grid(row=1, column=5)

scientific_buttons = [
    ('sin',5,0), ('cos',5,1), ('tan',5,2),
    ('sqrt',5,3), ('log',5,4), ('ln',5,5),
    ('π',6,0,'pi'), ('e',6,1,'e'),
    ('x²',6,2,'x2'), ('x³',6,3,'x3')
]

for btn in scientific_buttons:
    if len(btn) == 3:
        text,row,col = btn
        tk.Button(root, text=text, width=5, height=2,
                  bg="#555555", fg="white",
                  command=lambda t=text: scientific(t)).grid(row=row, column=col)
    else:
        text,row,col,cmd = btn
        tk.Button(root, text=text, width=5, height=2,
                  bg="#555555", fg="white",
                  command=lambda c=cmd: scientific(c)).grid(row=row, column=col)

root.mainloop()
